.portfolio {
  background-color: rgb(233, 233, 233);
}

.section {
  padding: 5rem 0;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 6rem;
  }

  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 2rem;
  }
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  column-gap: 40px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}



.portfolio__img {
  position: relative;
  overflow: hidden;
}

.portfolio__img img {
  border-radius: 0.5rem;
  width: 90%;
}

.portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  backdrop-filter: blur(7px);
  transition: 0.3s;
}

.portfolio__img:hover .portfolio__link {
  bottom: 0;
}

.portfolio__link-name {
  color: black;
  text-align: center;
  font-weight: bold;
}

.portfolio__link-name span {
  color: var(--first-color);
  text-align: center;
  font-weight: bold;
}

.section-title {
  position: relative;
  font-size: 56px;
  font-weight: 400;
  margin: 2rem 0;
}

/* Media Query */
@media (max-width: 1380px) {
  .section-title {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 3rem;
  }

  .section {
    padding-top: 4rem;
  }

  .section-title::after {
    width: 64px;
    top: 3rem;
  }
}